<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Numb3r Numb3r5</title>
  <style>
    * {
      background-color: #223;
      color: #ddd;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 40px;
      height: 100dvh;
      width: 100dvw;
      margin: 0;
    }

    input {
      outline: none;
      border: 1px solid beige;
      border-radius: 4px;
      margin-top: 60px;
      padding: 8px;
      font-size: 20px;
    }

    button {
      cursor: pointer;
      outline: none;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 8px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 16px;
    }

    .button-container > button {
      position: relative;
      font-size: 16px;
    }

    #copy-sans-serif {
      background-color: #ddd; 
      color: #223;
    }

    #copy-sans-serif span {
      background-color: #ddd; 
      color: #223;
    }

    .button-container > button > .confirmation {
      visibility: hidden;
      position: absolute;
      left: 48%;
      top: 20%;
    }

    .button-container > button.confirm-copy > .confirmation {
      visibility: visible;
    }

    .button-container > button.confirm-copy > .default-text {
      visibility: hidden;
    }

    .sans-serif,
    .monospace {
      visibility: hidden;
      display: flex;
      gap: 4px;
      transform: translateX(-2000px);
    }
    
    .sans-serif div {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: inline-block;
      background-color: #ddd;
      color: #223;
    }

    .monospace div {
      font-family: 'Courier New', Courier, monospace;
      display: inline-block;
      background-color: #ddd;
      color: #223;
    }

  </style>
</head>
<body>
  <input id="input" type="text" placeholder="..." autofocus>
  <div class="button-container">
    <button id="copy-monospace">
      <span class="default-text">Copy monospace</span>
      <span class="confirmation">&checkmark;</span>
    </button>
    <button id="copy-sans-serif">
      <span class="default-text">Copy sans-serif</span>
      <span class="confirmation">&checkmark;</span>
    </button>
  </div>
  <pre id="output">




  </pre>
  <div class="sans-serif"></div>
  <div class="monospace"></div>
  <script>
    const input = document.querySelector("input");
    const output = document.querySelector("#output");
    const copySansSerif = document.querySelector("#copy-sans-serif");
    const copyMonospace = document.querySelector("#copy-monospace");

    input.addEventListener("input", handleInput);
    copySansSerif.addEventListener("click", handleCopySansSerif);
    copyMonospace.addEventListener("click", handleCopyMonospace);

    const SPACE = " ";
    const NB_SPACE = "\u00A0";
    const CHECK = "\u2713";

    const CHAR_MAP = {
      "✅": [
        
        SPACE + SPACE + SPACE + SPACE + CHECK,
        SPACE + SPACE + SPACE + CHECK + SPACE,
        CHECK + SPACE + CHECK + SPACE + SPACE,
        SPACE + CHECK + SPACE + SPACE + SPACE,
        SPACE + SPACE + SPACE + SPACE + SPACE,

      ],
      "/": [
        "    /",
        "   / ",
        "  /  ",
        " /   ",
        "/    ",
      ],
      ".": [
        "     ",
        "     ",
        "     ",
        " ... ",
        " ... "
      ],
      ",": [
        "     ",
        "     ",
        "     ",
        "  ,, ",
        " ,,  ",
      ],
      "0": [
        "00000",
        "0   0",
        "0   0",
        "0   0",
        "00000",
      ],
      "1": [
        "111  ",
        "  1  ",
        "  1  ",
        "  1  ",
        "11111",
      ],
      "2": [
        "22222",
        "    2",
        "22222",
        "2    ",
        "22222",
      ],
      "3": [
        "33333",
        "    3",
        "  333",
        "    3",
        "33333",
      ],
      "4": [
        "4   4",
        "4   4",
        "44444",
        "    4",
        "    4",
      ],
      "5": [
        "55555",
        "5    ",
        "55555",
        "    5",
        "55555",
      ],
      "6": [
        "66666",
        "6    ",
        "66666",
        "6   6",
        "66666",
      ],
      "7": [
        "77777",
        "    7",
        "    7",
        "    7",
        "    7",
      ],
      "8": [
        "88888",
        "8   8",
        "88888",
        "8   8",
        "88888",
      ],
      "9": [
        "99999",
        "9   9",
        "99999",
        "    9",
        "    9",
      ],
    };

    const MONO_TO_SANS_SPACE = computeMonospaceToSansSerifSpace();

    function handleCopySansSerif() {

      copySansSerif.classList.add("confirm-copy");

      setTimeout(() => {
        copySansSerif.classList.remove("confirm-copy");
      }, 2000);

      const lines = output.textContent.split("\n");

      let result = "";

      for (let lineIndex = 0; lineIndex < lines.length; lineIndex++) {
        
        const line = lines[lineIndex];

        let spaceCount = 0;

        for (let columnIndex = 0; columnIndex < line.length; columnIndex++) {

          const char = line[columnIndex];

          if (char === SPACE) {
            
            spaceCount += 1;

          } else {

            result += " ".repeat(Math.round(spaceCount * MONO_TO_SANS_SPACE)) + char;

            spaceCount = 0;

          }

        }

        if (lineIndex < lines.length - 1) {

          result += "\n";
          
        }

      }

      copyText(result);

    }

    function handleCopyMonospace() {

      copyMonospace.classList.add("confirm-copy");

      setTimeout(() => {
        copyMonospace.classList.remove("confirm-copy");
      }, 2000);

      copyText(output.textContent);

    }

    function handleInput(ev) {

      empty(output);

      let result = "";

      for (let rowIndex = 0; rowIndex < 5; rowIndex++) {
        
        let rowText = "";

        for (let charIndex = 0; charIndex < ev.target.value.length; charIndex++) {

          const char = ev.target.value[charIndex].toLowerCase();

          if (CHAR_MAP[char]) {

            rowText += CHAR_MAP[char][rowIndex];

          }

          if (charIndex < ev.target.value.length - 1) {

            rowText += " ".repeat(Math.floor(MONO_TO_SANS_SPACE));

          }

        }

        result += rowText + "\n";

      }

      output.textContent = result;
    }

    function empty(element) {
      while (element.lastChild) {
        element.removeChild(element.lastChild);
      }
    }

    function computeMonospaceToSansSerifSpace() {
      const sansSerifContainer = document.querySelector(".sans-serif");
      const monospaceContainer = document.querySelector(".monospace");

      function createDiv(textContent, charName) {
        const div = document.createElement("div");
        div.textContent = textContent;
        div.dataset.char = charName ?? textContent;
        return div;
      }

      const monospaceDiv = createDiv(NB_SPACE, "space");
      const sansSerifDiv = createDiv(NB_SPACE, "space");

      sansSerifContainer.appendChild(sansSerifDiv);
      monospaceContainer.appendChild(monospaceDiv);

      const monospaceSpaceWidth = Number.parseFloat(
        window.getComputedStyle(monospaceDiv).width.replace("px", ""),
        10,
      );
      const sansSerifSpaceWidth = Number.parseFloat(
        window.getComputedStyle(sansSerifDiv).width.replace("px", ""),
        10,
      );

      return monospaceSpaceWidth / sansSerifSpaceWidth;
    }

    function copyText(text) {
      const textarea = document.createElement("textarea");
      textarea.value = text;

      textarea.style.transform = "translateX(-4000px)"

      document.body.appendChild(textarea);

      textarea.focus();
      textarea.select();
      textarea.setSelectionRange(0, textarea.value.length);

      try {
        document.execCommand("copy");
        console.log("Copy Success");
      } catch (error) {
        alert("Unable to copy:" + error)
      }

      document.body.removeChild(textarea);
    }

  </script>
</body>
</html>
